[abm]
N = 100
M = 5
runs = 100
stages = 50
steps = 1
bit_count = 7
p_error = 0.4

[networks]
enabled = Complete,Lattice,Pref. Attach.,Small World,Long Path,Random Group
small_world_k = 4
small_world_a = 0.1
barabasi_albert_m = 2

[strategies]
#sample = 0
individual = False
enabled = Best Neighbor,Conform,Local Majority